# FizzBuzzProfessionalEdition

./: .gitmessage  README.md  sh1928kd.FizzBuzzProfessionalEdition.sln
src/sh1928kd.FizzBuzzProfessionalEdition.App/: Program.cs  sh1928kd.FizzBuzzProfessionalEdition.App.csproj
src/sh1928kd.FizzBuzzProfessionalEdition.Core/: FizzBuzzDelegate.cs  FizzBuzzStyle.cs  sh1928kd.FizzBuzzProfessionalEdition.Core.csproj
src/sh1928kd.FizzBuzzProfessionalEdition.Model/: FizzBuzzConverter.cs  FizzBuzzRule.cs  IFizzBuzzInteractor.cs  PriorityFizzBuzzRule.cs
test/sh1928kd.FizzBuzzProfessionalEdition.App.Tests/: ProgramTest.cs  sh1928kd.FizzBuzzProfessionalEdition.App.Tests.csproj
test/sh1928kd.FizzBuzzProfessionalEdition.Core.Tests/: FizzBuzzDelegateTest.cs  FizzBuzzStyleTest.cs  sh1928kd.FizzBuzzProfessionalEdition.Core.Tests.csproj
test/sh1928kd.FizzBuzzProfessionalEdition.Model.Tests/: FizzBuzzConverterTest.cs  FizzBuzzRuleTest.cs  sh1928kd.FizzBuzzProfessionalEdition.Model.Tests.csproj
