<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sh1928kd.FizzBuzzProfessionalEdition.Model\sh1928kd.FizzBuzzProfessionalEdition.Model.csproj" />
  </ItemGroup>
</Project>
